<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react_demo/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react_learning</title>
    <script type="module" crossorigin src="/react_demo/assets/index-Cy29SJQY.js"></script>
    <link rel="stylesheet" crossorigin href="/react_demo/assets/index-CzAMibBy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>